spring.datasource.url=jdbc:mysql://localhost:3306/techgol_provider
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.threads.virtual.enabled=true

spring.application.name=SisTech
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout=30m
server.error.include-stacktrace=never
server.port=8443
server.servlet.context-path=/sistech
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#CERTIFICADO SSL DEVE FICAR NA RAIZ DO PROJETO
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
